
.notfound
    height: 100%
    background: linear-gradient(0deg, rgba(148,58,143,1) 0%, rgba(255,255,255,1) 7%, rgba(255,255,255,1) 75%, rgba(121,9,115,1) 100%)
    font-family: 'Indie Flower'
    display: flex
    justify-content: center
    flex-direction: column
    p
        font-size: 5rem
        align-self: center
        margin-top: 1rem
    img
        align-self: center

